[gd_scene load_steps=2 format=3 uid="uid://d1wkbtgjkumaq"]

[ext_resource type="PackedScene" uid="uid://cna613ytt3vg7" path="res://Woods.tscn" id="1_8sucx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("1_8sucx")]
texture_filter = 1
position = Vector2(-102.99999, -425)
scale = Vector2(5, 5)
