[gd_scene load_steps=5 format=3 uid="uid://cna613ytt3vg7"]

[ext_resource type="Texture2D" uid="uid://dic141e78p4ef" path="res://Background Woods Imagery/parallax-demon-woods-bg.png" id="1_2ouff"]
[ext_resource type="Texture2D" uid="uid://pjn24sbd5n5q" path="res://Background Woods Imagery/parallax-demon-woods-far-trees.png" id="2_d0dlv"]
[ext_resource type="Texture2D" uid="uid://bfg2tqrcbb0co" path="res://Background Woods Imagery/parallax-demon-woods-mid-trees.png" id="3_d0y2a"]
[ext_resource type="Texture2D" uid="uid://cjbdqj1qvnifc" path="res://Background Woods Imagery/parallax-demon-woods-close-trees.png" id="4_xb7y0"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxDemonWoodsBg" type="Sprite2D" parent="."]
position = Vector2(-12, 41)
scale = Vector2(1.2291669, 1)
texture = ExtResource("1_2ouff")
offset = Vector2(250.5762, 96)

[node name="ParallaxDemonWoodsFarTrees" type="Sprite2D" parent="."]
position = Vector2(-12, 41)
texture = ExtResource("2_d0dlv")
offset = Vector2(314, 98)

[node name="ParallaxDemonWoodsMidTrees" type="Sprite2D" parent="."]
position = Vector2(-12, 41)
texture = ExtResource("3_d0y2a")
offset = Vector2(322, 94)

[node name="ParallaxDemonWoodsCloseTrees" type="Sprite2D" parent="."]
position = Vector2(-12, 41)
texture = ExtResource("4_xb7y0")
offset = Vector2(330, 94)
